# Hitta

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hitta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hitta/: HittaApp.kt  MainActivity.kt
app/src/main/java/com/example/hitta/review_screen/: ReviewFragment.kt  ReviewState.kt  ReviewViewModel.kt
app/src/main/java/com/example/hitta/reviews_screen/: ReviewItemDecorator.kt  ReviewsAdapter.kt  ReviewsFragment.kt  ReviewsState.kt  ReviewsViewModel.kt
app/src/main/java/com/example/hitta/reviews_screen/events/: RateAndReviewEvents.kt  ReviewEvents.kt
app/src/main/java/com/example/hitta/reviews_screen/viewholder/: CompanyReviewsViewHolder.kt  HeaderViewHolder.kt  RateAndReviewViewHolder.kt  ReviewViewHolder.kt  TextButtonViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_review.xml  fragment_reviews.xml  view_holder_company_reviews.xml  view_holder_header.xml  view_holder_rate_and_review.xml  view_holder_review.xml  view_holder_text_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hitta/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/model/: Resource.kt  ReviewBody.kt
core/src/main/java/com/example/core/utils/: EventAggregator.kt  ViewExtensions.kt
core/src/main/res/drawable/: anonymous.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
data/: build.gradle
data/src/main/java/com/example/data/api/: HittaApi.kt  HittaServer.kt  TestHittaApi.kt  TestHittaServer.kt
data/src/main/java/com/example/data/datasource/: CompanyDataSource.kt  ReviewsDataSource.kt
data/src/main/java/com/example/data/datasource/impl/: CompanyDataSourceImpl.kt  ReviewsDataSourceImpl.kt
data/src/main/java/com/example/data/hilt/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/model/: HittaResponseDto.kt  ReviewBodyDto.kt  ReviewDto.kt
data/src/main/java/com/example/data/repository/: CompanyRepository.kt  ReviewsRepository.kt
data/src/main/java/com/example/data/repository/impl/: CompanyRepositoryImpl.kt  ReviewsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/hilt/: MapperModule.kt  UseCaseModule.kt
domain/src/main/java/com/example/domain/mapper/: CompanyMapper.kt  CompanyReviewMapper.kt  ReviewBodyDtoMapper.kt  ReviewMapper.kt
domain/src/main/java/com/example/domain/model/: ReviewItem.kt
domain/src/main/java/com/example/domain/usecase/: ErrorMessageUseCase.kt  GetCompanyUseCase.kt  GetMyReviewUseCase.kt  GetReviewsUseCase.kt  SaveReviewUseCase.kt
domain/src/main/java/com/example/domain/usecase/impl/: ErrorMessageUseCaseImpl.kt  GetCompanyUseCaseImpl.kt  GetMyReviewUseCaseImpl.kt  GetReviewsUseCaseImpl.kt  SaveReviewUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
