<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/anonymous" />

    <TextView
        android:id="@+id/author_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginEnd="@dimen/spacing_16"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintBottom_toTopOf="@id/rating_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_view"
        app:layout_constraintTop_toTopOf="@id/image_view"
        tools:text="happy56" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_8"
        android:numStars="5"
        android:stepSize="1"
        android:theme="@style/Widget.Hitta.RatingBar"
        app:layout_constraintBottom_toBottomOf="@id/image_view"
        app:layout_constraintStart_toEndOf="@id/image_view"
        app:layout_constraintTop_toBottomOf="@id/author_text_view"
        tools:rating="5" />

    <TextView
        android:id="@+id/meta_data_text_view"
        style="@style/Widget.Hitta.HintText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginEnd="@dimen/spacing_16"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/rating_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rating_bar"
        app:layout_constraintTop_toTopOf="@id/rating_bar"
        tools:text="1 d ago - yelp.com" />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginEnd="@dimen/spacing_16"
        android:textAppearance="?attr/textAppearanceBody1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_view"
        app:layout_constraintTop_toBottomOf="@id/rating_bar"
        tools:text="Super good! Love the food!"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/describe_experience_text_view"
        style="@style/Widget.Hitta.ButtonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_8"
        android:text="@string/Describe_your_experience"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_view"
        app:layout_constraintTop_toBottomOf="@id/rating_bar"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>